{"version":3,"file":"static/css/main.81916e2b.css","mappings":"+HAEA,KAKE,kBAAmB,CACnB,aAAc,CAJd,6BAAiC,CACjC,aAAc,CAId,YAAa,CANb,QAAS,CAGT,iBAIF,CCVA,KAEE,gBAAiB,CADjB,eAEF,CACA,OACE,eAAgB,CAUV,qBAAyB,CAT/B,wBAAyB,CAEzB,iBAAkB,CASZ,+BAAgC,CARtC,aAAc,CAKd,aAAc,CAER,cAAe,CAJrB,aAAc,CAFd,eAAiB,CAHjB,gBAAiB,CAMjB,uBAKF,CAKA,cACE,0BAA+B,CAC/B,qCAA+B,CAA/B,6BACF,CAGA,WAIE,aAAc,CAHd,kBAAmB,CAInB,YAAa,CACb,qCAAuC,CACvC,kCAAoC,CALpC,sBAAuB,CACvB,eAKF,CAEA,yBACE,WACE,oCAAsC,CACtC,iCACF,CACF,CAEA,yBACE,WACE,oCAAsC,CACtC,iCACF,CACA,CCnDF,MAGI,iBAAkB,CAClB,mJAGwC,CALxC,iBAAkB,CADlB,OAOJ,CACA,UAGI,qBAAsB,CACtB,iBAAkB,CAFlB,aAAc,CAGd,SAAU,CAJV,UAMJ,CACA,aAEI,iBAAkB,CADlB,gCAAyB,CAAzB,wBAAyB,CAEzB,0BACJ,CACA,gBAEI,+BAAwB,CAAxB,uBAAwB,CADxB,oBAEJ,CACA,YACI,0BAA4B,CAC5B,oBACJ,CACA,eACI,gCAAyB,CAAzB,wBAAyB,CACzB,mBACJ","sources":["index.css","App.css","components/SingleCard.css"],"sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&family=Roboto:wght@400;500&display=swap');\n\nbody {\n  margin: 0;\n  font-family: 'roboto', sans-serif;\n  font-size: 1em;\n  text-align: center;\n  background: #18171c;\n  color: #f5f5f5;\n  height: 100vh;\n}\n",".App {\n  max-width: 760px;\n  margin: 20px auto;\n}\nbutton {\n  background: none;\n  border: 2px solid #f5f5f5;\n  padding: 6px 12px;\n  border-radius: 4px;\n  color: #f5f5f5;\n  font-weight: bold;\n  cursor: pointer;\n  font-size: 1em;\n  transition: all ease 0.1s; \n  color: #282a2e;\n        background-color: #ffffff;\n        cursor: pointer;\n        box-shadow: -3px 3px 0 0 #50544c;\n}\n/* button:hover {\n  background: #a8a8a8;\n  color: #f5f5f5;\n} */\nbutton:active {\n  box-shadow: 0px 0px 0 0 #50544c;\n  transform: translate(-3px, 3px);\n}\n\n\n.card-grid {\n  align-items: center;\n  justify-content: center;\n  margin-top: 20px;\n  grid-gap: 20px; \n  display: grid;\n  grid-template-columns: repeat(4, 130px);\n  grid-template-rows: repeat(4, 130px);\n}\n\n@media (max-width: 600px ) {\n  .card-grid {\n    grid-template-columns: repeat(4, 80px);\n    grid-template-rows: repeat(4, 80px);\n  }\n}\n\n@media (max-width: 400px) {\n  .card-grid {\n    grid-template-columns: repeat(4, 70px);\n    grid-template-rows: repeat(4, 70px);\n  }\n  }\n  ",".card {\n    width: 1;\n    position: relative;\n    border-radius: 6px;\n    box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.1),\n    inset -5px -5px 15px rgba(255, 255, 255, 0.1),\n    5px 5px 15px rgba(0, 0, 0, 0.15),\n    -5px -5px 15px rgba(255, 255, 255, 0.1 );\n}\n.card img {\n    width: 100%;\n    display: block;\n    border: 2px solid #fff;\n    border-radius: 6px;\n    inset: 8px;\n    \n}\n.card .front {\n    transform: rotateY(90deg);\n    position: absolute;\n    transition: all ease-in 0.2s;\n}\n.flipped .front {\n    transition-delay: 0.2s;\n    transform: rotateY(0deg);\n}\n.card .back {\n    transition: all ease-in 0.2s;\n    transition-delay: 0.2s;\n}\n.flipped .back {\n    transform: rotateY(90deg);\n    transition-delay: 0s;\n}\n\n"],"names":[],"sourceRoot":""}