.App {
  max-width: 760px;
  margin: 20px auto;
}
button {
  background: none;
  border: 2px solid #f5f5f5;
  padding: 6px 12px;
  border-radius: 4px;
  color: #f5f5f5;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: all ease 0.1s; 
  color: #282a2e;
        background-color: #ffffff;
        cursor: pointer;
        box-shadow: -3px 3px 0 0 #50544c;
}
/* button:hover {
  background: #a8a8a8;
  color: #f5f5f5;
} */
button:active {
  box-shadow: 0px 0px 0 0 #50544c;
  transform: translate(-3px, 3px);
}


.card-grid {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  grid-gap: 20px; 
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: repeat(4, 130px);
}

@media (max-width: 600px ) {
  .card-grid {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
  }
}

@media (max-width: 400px) {
  .card-grid {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(4, 70px);
  }
  }
  